<mxfile host="Electron">
  <diagram name="Página-1" id="4RWGw-cd1q93gO5tjoZ8">
    <mxGraphModel dx="2571" dy="1544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="baAL30DnAcuNG-uGYkb_-138" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;" value="RF02 - Fluxo: Manter Familiar" vertex="1">
          <mxGeometry height="1190" width="1265" x="75" y="70" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-166" parent="1" style="swimlane;startSize=20;horizontal=1;containerType=tree;" value="RF02 - Fluxo: Manter Familiar" vertex="1">
          <mxGeometry height="1190" width="1265" x="1440" y="2230" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-167" parent="baAL30DnAcuNG-uGYkb_-166" style="swimlane;whiteSpace=wrap;html=1;" value="Familiar" vertex="1">
          <mxGeometry height="900" width="630" x="2.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-168" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-169" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-170" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="85" as="sourcePoint" />
            <mxPoint x="125" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-169" parent="baAL30DnAcuNG-uGYkb_-167" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="40" y="70" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-170" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="Acessa o Gerenciamento de Paciente" vertex="1">
          <mxGeometry height="50" width="110" x="130" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-171" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="Seleciona o Paciente" vertex="1">
          <mxGeometry height="50" width="110" x="305" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-172" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="Acessa Tela Gerencia" vertex="1">
          <mxGeometry height="50" width="110" x="480" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-173" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Seleciona a Opção &quot;Gerenciar Membros da Família&quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="480" y="160" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-174" parent="baAL30DnAcuNG-uGYkb_-167" style="rhombus;whiteSpace=wrap;html=1;" value="Qual Operação?" vertex="1">
          <mxGeometry height="50" width="107.5" x="307.5" y="160" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-175" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Buscar&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="306" y="310" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-176" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Adicionar&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="456" y="310" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-177" parent="baAL30DnAcuNG-uGYkb_-167" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Remover Familiar&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="158.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-178" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-170" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-171" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="250.5" y="84.88" as="sourcePoint" />
            <mxPoint x="305" y="84.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-179" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-171" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-172" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="415" y="84.71000000000001" as="sourcePoint" />
            <mxPoint x="480" y="84.71000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-180" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-172" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-173" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="482.5" y="90" as="sourcePoint" />
            <mxPoint x="547.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-181" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-173" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-174" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="542.5" y="160" as="sourcePoint" />
            <mxPoint x="542.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-182" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-174" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-175" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="537.5" y="200" as="sourcePoint" />
            <mxPoint x="472.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-183" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-174" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-176" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="250" />
              <mxPoint x="511" y="250" />
            </Array>
            <mxPoint x="448.5" y="240" as="sourcePoint" />
            <mxPoint x="372.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-184" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-174" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-177" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="250" />
              <mxPoint x="214" y="250" />
            </Array>
            <mxPoint x="408.5" y="230" as="sourcePoint" />
            <mxPoint x="332.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-185" edge="1" parent="baAL30DnAcuNG-uGYkb_-167" source="baAL30DnAcuNG-uGYkb_-175" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-177" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="508.5" y="230" as="sourcePoint" />
            <mxPoint x="338.5" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-186" parent="baAL30DnAcuNG-uGYkb_-166" style="swimlane;whiteSpace=wrap;html=1;" value="Sistema" vertex="1">
          <mxGeometry height="550" width="630" x="632.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-220" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Familiar" vertex="1">
          <mxGeometry height="1450" width="1540" x="1410" y="540" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-194" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-195" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-196" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="85" as="sourcePoint" />
            <mxPoint x="145" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-195" parent="baAL30DnAcuNG-uGYkb_-220" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-196" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="O Familiar Acessa o Gerenciamento de Paciente" vertex="1">
          <mxGeometry height="50" width="110" x="150" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-197" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="Seleciona o Paciente" vertex="1">
          <mxGeometry height="50" width="110" x="340" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-198" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="Acessa Tela Gerencia" vertex="1">
          <mxGeometry height="50" width="110" x="520" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-199" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Seleciona a Opção &quot;Gerenciar Membros da Família&quot;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="699.75" y="60" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-200" parent="baAL30DnAcuNG-uGYkb_-220" style="rhombus;whiteSpace=wrap;html=1;" value="Qual Operação?" vertex="1">
          <mxGeometry height="50" width="107.5" x="701" y="170" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-202" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Adicionar&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="990" y="70" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-204" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-196" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-197" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="270.5" y="84.88" as="sourcePoint" />
            <mxPoint x="325" y="84.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-205" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-197" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-198" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="435" y="84.71000000000004" as="sourcePoint" />
            <mxPoint x="500" y="84.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-206" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-198" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-199" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="492.5" y="90" as="sourcePoint" />
            <mxPoint x="557.5" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-207" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-200" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="160" />
            </Array>
            <mxPoint x="755" y="110" as="sourcePoint" />
            <mxPoint x="562.5" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-208" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-200" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-211" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="195" />
            </Array>
            <mxPoint x="558.5" y="200" as="sourcePoint" />
            <mxPoint x="493.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-215" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-200" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-202" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="195" />
            </Array>
            <mxPoint x="771" y="250" as="sourcePoint" />
            <mxPoint x="771" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-210" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-211" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-214" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1019.4100000000001" y="140" as="sourcePoint" />
            <mxPoint x="849.4100000000001" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-211" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Selecionar&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="989.4100000000001" y="220" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-214" parent="baAL30DnAcuNG-uGYkb_-220" style="rhombus;whiteSpace=wrap;html=1;" value="Qual Operação?" vertex="1">
          <mxGeometry height="50" width="107.5" x="990.1600000000001" y="310" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-217" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-214" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-213" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043.91" y="485" />
            </Array>
            <mxPoint x="1128.91" y="380" as="sourcePoint" />
            <mxPoint x="1058.91" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-242" parent="baAL30DnAcuNG-uGYkb_-220" style="rhombus;whiteSpace=wrap;html=1;" value="Confirmar" vertex="1">
          <mxGeometry height="50" width="107.5" x="1359.91" y="640" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-243" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Titularidade Mudada&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1357.41" y="740" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-254" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-242" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-211" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939.9100000000001" y="665" />
              <mxPoint x="939.9100000000001" y="300" />
              <mxPoint x="1009.9100000000001" y="300" />
            </Array>
            <mxPoint x="1409.91" y="650" as="sourcePoint" />
            <mxPoint x="1605.91" y="650.3600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-255" connectable="0" parent="baAL30DnAcuNG-uGYkb_-254" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Não" vertex="1">
          <mxGeometry relative="1" x="-0.7485" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-247" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-242" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-243" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1711.16" y="488.96000000000004" as="sourcePoint" />
            <mxPoint x="1773.16" y="488.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-248" connectable="0" parent="baAL30DnAcuNG-uGYkb_-247" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Sim" vertex="1">
          <mxGeometry relative="1" x="-0.127" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-203" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Mudar Titularidade&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1083.91" y="560" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-216" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-214" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-203" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043.91" y="580" />
            </Array>
            <mxPoint x="1193.996956521739" y="389.99955510616775" as="sourcePoint" />
            <mxPoint x="1227.91" y="280.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-240" parent="baAL30DnAcuNG-uGYkb_-220" style="rhombus;whiteSpace=wrap;html=1;" value="Confirmar" vertex="1">
          <mxGeometry height="50" width="107.5" x="1359.91" y="375" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-241" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Familiar Removido&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1359.91" y="270" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-246" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-240" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-241" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1349.91" y="370" as="sourcePoint" />
            <mxPoint x="1545.91" y="370.3600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-249" connectable="0" parent="baAL30DnAcuNG-uGYkb_-246" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Sim" vertex="1">
          <mxGeometry relative="1" x="-0.0713" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-251" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-240" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-211" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1159.91" y="400" />
              <mxPoint x="1159.91" y="245" />
            </Array>
            <mxPoint x="1539.91" y="470" as="sourcePoint" />
            <mxPoint x="1601.91" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-252" connectable="0" parent="baAL30DnAcuNG-uGYkb_-251" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Não" vertex="1">
          <mxGeometry relative="1" x="-0.0713" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-213" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Remover Familiar&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1083.91" y="460" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-260" parent="baAL30DnAcuNG-uGYkb_-220" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1399.91" y="200" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-261" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-241" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-260" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1489.91" y="215" as="sourcePoint" />
            <mxPoint x="1271.41" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-262" parent="baAL30DnAcuNG-uGYkb_-220" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1397.41" y="830" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-263" edge="1" parent="baAL30DnAcuNG-uGYkb_-220" source="baAL30DnAcuNG-uGYkb_-243" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-262" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1404.91" y="880" as="sourcePoint" />
            <mxPoint x="1261.41" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-282" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Buscar&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1170" y="990" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-285" parent="baAL30DnAcuNG-uGYkb_-220" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Adicionar&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="1160" y="70" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-239" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Sistema" vertex="1">
          <mxGeometry height="1450" width="710" x="2950" y="540" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-257" parent="baAL30DnAcuNG-uGYkb_-239" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Aviso de Confirmação&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="90" y="460" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-256" parent="baAL30DnAcuNG-uGYkb_-239" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Aviso de Confirmação&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="90" y="560" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-268" parent="baAL30DnAcuNG-uGYkb_-239" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Preencher Formulário Busca&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="-549.84" y="990" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-265" parent="baAL30DnAcuNG-uGYkb_-239" style="rhombus;whiteSpace=wrap;html=1;" value="Encontrado" vertex="1">
          <mxGeometry height="50" width="107.5" x="92.5" y="990" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-272" parent="baAL30DnAcuNG-uGYkb_-239" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Exibir Mensagem &quot;Nenhum Familiar Encontrado&quot;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="90" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-273" edge="1" parent="baAL30DnAcuNG-uGYkb_-239" source="baAL30DnAcuNG-uGYkb_-265" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-272" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="1020" as="sourcePoint" />
            <mxPoint x="170" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-274" connectable="0" parent="baAL30DnAcuNG-uGYkb_-273" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Não" vertex="1">
          <mxGeometry relative="1" x="-0.0516" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-276" edge="1" parent="baAL30DnAcuNG-uGYkb_-239" source="baAL30DnAcuNG-uGYkb_-272" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-268" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="251" y="1110" as="sourcePoint" />
            <mxPoint x="250" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-277" connectable="0" parent="baAL30DnAcuNG-uGYkb_-276" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Não" vertex="1">
          <mxGeometry relative="1" x="-0.0516" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-218" parent="baAL30DnAcuNG-uGYkb_-239" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="250" y="900" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-279" edge="1" parent="baAL30DnAcuNG-uGYkb_-239" source="baAL30DnAcuNG-uGYkb_-278" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-218" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="920" as="sourcePoint" />
            <mxPoint x="260" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-278" parent="baAL30DnAcuNG-uGYkb_-239" style="html=1;whiteSpace=wrap;" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Exibir Mensagem Lista de Familiares&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="92.5" y="890" as="geometry" />
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-219" edge="1" parent="baAL30DnAcuNG-uGYkb_-239" source="baAL30DnAcuNG-uGYkb_-265" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-278" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1517.5" y="236" as="sourcePoint" />
            <mxPoint x="-1457.5" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-267" connectable="0" parent="baAL30DnAcuNG-uGYkb_-219" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Sim" vertex="1">
          <mxGeometry relative="1" x="-0.0516" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-244" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-213" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-257" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2603.91" y="964.6399999999999" as="sourcePoint" />
            <mxPoint x="2690.91" y="964.6399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-259" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-257" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-240" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3095" y="940" />
            </Array>
            <mxPoint x="3237.91" y="1250" as="sourcePoint" />
            <mxPoint x="3109.91" y="1305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-245" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-203" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-256" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="2759.91" y="1040" as="sourcePoint" />
            <mxPoint x="2719.91" y="1125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-258" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-256" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-242" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3090" y="1205" />
            </Array>
            <mxPoint x="3049.91" y="1190" as="sourcePoint" />
            <mxPoint x="3425.91" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-209" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-200" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-268" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2165" y="1555" />
            </Array>
            <mxPoint x="1963.7575757575755" y="759.9964763918256" as="sourcePoint" />
            <mxPoint x="2400" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-269" connectable="0" parent="baAL30DnAcuNG-uGYkb_-209" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Buscar" vertex="1">
          <mxGeometry relative="1" x="0.8577" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-281" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-278" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-211" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2250" y="1455" />
              <mxPoint x="2250" y="785" />
            </Array>
            <mxPoint x="2870" y="1380" as="sourcePoint" />
            <mxPoint x="2540" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-280" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-282" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-265" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2830" y="1470" as="sourcePoint" />
            <mxPoint x="2830" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="baAL30DnAcuNG-uGYkb_-284" edge="1" parent="1" source="baAL30DnAcuNG-uGYkb_-268" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" target="baAL30DnAcuNG-uGYkb_-282" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2840" y="1350" as="sourcePoint" />
            <mxPoint x="2840" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
